SECRET_KEY=django-insecure-y)#9_=gk15!m7y&*nu%4mf^7pkl58h1dz%@h613ne6b_9l**(w
DEBUG=True
DATABASE_URL=postgresql://salemking:KO3aeyh3PHmFqslhVlZsV4MQK9CjOYnZ@dpg-d2koddje5dus738456og-a.oregon-postgres.render.com/maitapostgres_e8pb
ALLOWED_HOSTS=127.0.0.1,maita2.onrender.com
